/* otpverify.css */

.otp-container {
  width: 500px;
  margin: 50px auto;
  padding: 30px 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  text-align: center;
  
  
}

.otp-profile {
  width: 80px;
  height: 80px;
  background-color: #2a73d4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -40px auto 20px;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
  margin-top: -60px;
}

.otp-container h2 {
  font-size: 24px;
  color: #003890;
  font-family: 'Arial', sans-serif;
  margin-bottom: 12px;
}

.otp-instructions {
  color: grey;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 24px;
}

.otp-input-container {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.otp-input {
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
}

.otp-input:focus {
  border-color: #003890;
  box-shadow: 0 0 5px rgba(0, 56, 144, 0.5);
}

.otp-resend {
  color: grey;
  font-size: 14px;
  margin: 20px 0;
}

.resend-link {
  color: #2a73d4;
  cursor: pointer;
  margin-left: 5px;
  font-weight: 'Arial', sans-serif;
}

.resend-link:hover {
  text-decoration: underline;
}
