.form-container {
  width: 486px; /* Medium size */
  margin: 50px auto;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  position: relative;
   margin-right: 600px ;
   
}

.form-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #003890; 
  font-family: Arial, Helvetica, sans-serif;
}



.input-field input {
  width: 100%;
  height: 56px;
  margin-bottom: 15px; 
  margin-right: 10px ;
  border-radius: 10px;
  background: #FFFFFF;
  border-color: #FFFFFF;
}

.button {
  width: 101%;
  height: 56px;
  border-radius: 12px;
  padding-top: 12px;
  padding-left: 24px;
  padding-bottom: 12px;
  padding-right: 24px;
  background-color: #003890;
  color: white;
  border-color: #003890; 
  
} 

.profile-icon
{
   width: 80px;
    height: 80px;
    background-color: #2a73d4; /* Dark blue color */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 0 auto 50px;  
    margin-top: -60px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}  








