.form-container {
  width: 486px; /* Medium size */
  margin: 50px auto;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  position: relative;
   margin-left: 500px auto;
   
}

.form-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #003890; 
  font-family: Arial, Helvetica, sans-serif;
}

.profile-icon
{
   
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 50px;  
    margin-top: -60px;
    

}  








